<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Tampon</title>

	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="css/main.css">

	<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="scripts/html2canvas.js"></script>
	<script src="scripts/tampon.js"></script>
</head>

<body>
<div id="outer">
	<div id="upper">
		<div id="content">
			<span id="divsvgout">
				<svg id="svgout" width="220" height="120">
					<g id="group" transform="translate(10,10)">
						<rect id="rectin" rx="5" ry="5" width="200" height="100" stroke="#FF0000" fill="white" fill-opacity="0" stroke-width="10"></rect>
						<svg id="svgin" width="200" height="100">
							<text id="svgline1" x="50%" y="50%" dy="0.35em" text-anchor="middle" font-size="60" font-weight="bold" fill="#FF0000" stroke="#FF0000">NON</text>
							<text id="svgline2" x="50%" y="50%" dy="0.35em" text-anchor="middle" font-size="60" font-weight="bold" fill="#FF0000" stroke="#FF0000" visibility="hidden" >NON</text>
							<text id="svgline3" x="50%" y="50%" dy="0.35em" text-anchor="middle" font-size="60" font-weight="bold" fill="#FF0000" stroke="#FF0000" visibility="hidden">NON</text>
						</svg>
					</g>
				</svg>
			</span>
		</div> <!--End content -->
		<div id="form">
			<div>
				<h1>Create yours :</h1>
				<table class="form">
					<tbody>
						<tr class="export-options">
							<th><label>Export :</label></th>
							<td>
								<a class="export-option" id="btn-Convert-PNG" href="#">
									<button>as PNG</button>
								</a>
								<a class="export-option" id="btn-Convert-JPG" href="#">
									<button>as JPG</button>
								</a>
							</td>
						</tr>
						<tr>
							<th><label for="bordersize">Border :</label></th>
							<td class="sliders">
								<div id="bordersize" class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
									<div id="handle-bordersize" class="ui-slider-handle ui-corner-all ui-state-default" tabindex="0" style="left: 60%;">10</div>
								</div>
							</td>
						</tr>
						<tr>
							<th><label for="lines">Lines :</label></th>
							<td class="sliders">
								<div id="lines" class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
									<div id="handle-lines" class="ui-slider-handle ui-corner-all ui-state-default" tabindex="0" style="left: 60%;">1</div>
								</div>
							</td>
						</tr>
						<tr id="trText1">
							<th><label for="text1" id="labelText1">Text:</label></th>
							<td><input type="text" id="text1" name="text1" value="NON"></td>
						</tr>
						<tr id="trText2" style="display:none">
							<th><label for="text2">Line 2:</label></th>
							<td><input type="text" id="text2" name="text2" value="NON"></td>
						</tr>
						<tr id="trText3" style="display:none">
							<th><label for="text3">Line 3:</label></th>
							<td><input type="text" id="text3" name="text3" value="NON"></td>
						</tr>
						<tr>
							<th><label for="stroke">Color:</label></th>
							<td class="sliders color-sliders">
								<div id="red" class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content"><div class="ui-slider-range ui-corner-all ui-widget-header ui-slider-range-min" style="width: 100%;"></div><span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default" style="left: 100%;"></span></div>
								<div id="green" class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content"><div class="ui-slider-range ui-corner-all ui-widget-header ui-slider-range-min" style="width: 0%;"></div><span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default" style="left: 0%;"></span></div>
								<div id="blue" class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content"><div class="ui-slider-range ui-corner-all ui-widget-header ui-slider-range-min" style="width: 0%;"></div><span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default" style="left: 0%;"></span></div>
							</td>
						</tr>
						<tr>
							<th><label for="fontsize">Font size:</label></th>
							<td class="sliders">
								<div id="fontsize" class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
									<div id="handle-fontsize" class="ui-slider-handle ui-corner-all ui-state-default" tabindex="0" style="left: 60%;">60</div>
								</div>
							</td>
						</tr>
						<tr>
							<th><label for="width">Width:</label></th>
							<td class="sliders">
								<div id="width" class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
									<div id="handle-width" class="ui-slider-handle ui-corner-all ui-state-default" tabindex="0" style="left: 40%;">200</div>
								</div>
							</td>
						</tr>
						<tr>
							<th><label for="height">Height:</label></th>
							<td class="sliders">
								<div id="height" class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
									<div id="handle-height" class="ui-slider-handle ui-corner-all ui-state-default" tabindex="0" style="left: 20%;">100</div>
								</div>
							</td>
						</tr>
						<tr>
							<th><label for="height">Rotate:</label></th>
							<td class="sliders">
								<div id="rotate" class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
									<div id="handle-rotate" class="ui-slider-handle ui-corner-all ui-state-default" tabindex="0" style="left: 20%;">0</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div><!--End form-->
	</div><!--End upper-->
	<div id="lower">
This website uses <a href="https://jquery.com">JQuery</a>, <a href="https://jqueryui.com">JQueryUI</a> and <a href="https://html2canvas.hertzen.com/">Html2Canvas</a>
<br/>
<a href="mailto:pipo@pavillon36.net">Contact</a> / <a href="https://gitlab.com/pavillon36/tampon">Sources</a>
	</div>
</div>



</body>
</html>
